{
  "name": "healthy-eM",
  "version": "1.0.0",
  "description": "System to track fitness and health",
  "author": "Arash Shafiq",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "7000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^0.1.1",
    "bootstrap": "^4.1.3",
    "cross-env": "^5.2.0",
    "element-ui": "^2.7.2",
    "lodash": "^4.17.11",
    "nuxt": "^2.4.0",
    "vue-lodash": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "element-theme-chalk": "^2.4.11"
  }
}
